VERIFY_TOKEN=1
WHATSAPP_TOKEN=EAAkWyEKmb90BO5MWYMvi7ElHvZB3rqZBOW01SktuJHJTU6CdvGk9C6ZCDTHfKIxzZCqdIhSya2cwGxFaZBvDyrn6osWnZBrmmMy89XWXb4zchZC5n9D1p0qB2FQUAoFgep3IZADQnAJ2mTe9cp2ZAIrfOHEbIqQUHI6iYCDUiwHlmMtONgHO4asSw9jDQ7C9Ivc4YHgZDZD
PHONE_NUMBER_ID=644904198709959
FINANCE_PHONE=263774694160
ADMIN_PHONE=



