VERIFY_TOKEN=123
WHATSAPP_TOKEN=EAAIrEZAia0v8BO5xHnuGXNrzsBTgqzlTkKyjFFfDll46bMGVzoXV3mJjq9NLAwsTd8RPREz6grYGD3musybZAjK1Uy46H1Q2vcVyWL2fehKUtZC6S6QwdsLWeckZBIXG4WaWbcwtbhoUI4LDy6G5WyNlow82MBBWkbtwd1mCSVEP9sIuDEhLinmug5PBLmKMXgZDZD
PHONE_NUMBER_ID=666157656583239
FINANCE_PHONE=263774694160
ADMIN_PHONE=263774694160



