VERIFY_TOKEN=1
WHATSAPP_TOKEN=EAAkWyEKmb90BOwYBTHKWJZAJTLnpV13mpJlQSM1ZAFrs9t6I2ZB0GyTYWFWZCyodWgwM2d7gpkqJkCaWWr04M3CROAvPZAXzx9qR5UoYVHDc2NhN3N5F2Cjty630fLYV9ZAZCNWem6ZBCNwAEAT2dRZAfeYUynOPNXuL02N8AibTr90EaKZCPdZAkEEE6ZBB1WepibKQMwZDZD
PHONE_NUMBER_ID=716223661568221
FINANCE_PHONE=263774694160
ADMIN_PHONE=263774694160



