VERIFY_TOKEN=1
WHATSAPP_TOKEN=EAAkWyEKmb90BO5MWYMvi7ElHvZB3rqZBOW01SktuJHJTU6CdvGk9C6ZCDTHfKIxzZCqdIhSya2cwGxFaZBvDyrn6osWnZBrmmMy89XWXb4zchZC5n9D1p0qB2FQUAoFgep3IZADQnAJ2mTe9cp2ZAIrfOHEbIqQUHI6iYCDUiwHlmMtONgHO4asSw9jDQ7C9Ivc4YHgZDZD
PHONE_NUMBER_ID=666157656583239
FINANCE_PHONE=263774694160
ADMIN_PHONE=263774694160
WHATSAPP_BOT_NUMBER=263772800163
WHATSAPP_BUSINESS_ACCOUNT_ID=113957235052759
PRIVATE_KEY_PASSPHRASE=nyasha
PRIVATE_KEY_PEM=private.pem
WHATSAPP_API_URL=https://graph.facebook.com/v18.0/666157656583239/messages


PAYNOW_USD_ID=21116
PAYNOW_USD_KEY=f6cb151e-10df-45cf-a504-d5dff25249cb

PAYNOW_ZWG_ID=21227
PAYNOW_ZWG_KEY=c77acfad-18b5-4e24-a94d-23e8ba122302

PAYNOW_RETURN_URL=https://latterpay-production.up.railway.app/payment-return
PAYNOW_RESULT_URL=https://latterpay-production.up.railway.app/payment-result




