VERIFY_TOKEN=1
WHATSAPP_TOKEN=EAAIrEZAia0v8BO5xHnuGXNrzsBTgqzlTkKyjFFfDll46bMGVzoXV3mJjq9NLAwsTd8RPREz6grYGD3musybZAjK1Uy46H1Q2vcVyWL2fehKUtZC6S6QwdsLWeckZBIXG4WaWbcwtbhoUI4LDy6G5WyNlow82MBBWkbtwd1mCSVEP9sIuDEhLinmug5PBLmKMXgZDZD
PHONE_NUMBER_ID=666157656583239
FINANCE_PHONE=263771315302
ADMIN_PHONE=263785773005
WHATSAPP_BOT_NUMBER=263772800163

PAYNOW_USD_ID=21116
PAYNOW_USD_KEY=f6cb151e-10df-45cf-a504-d5dff25249cb

PAYNOW_ZWG_ID=21227
PAYNOW_ZWG_KEY=c77acfad-18b5-4e24-a94d-23e8ba122302

PAYNOW_RETURN_URL=https://latterpay-production.up.railway.app/payment-return
PAYNOW_RESULT_URL=https://latterpay-production.up.railway.app/payment-result




